buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'groovy'
}
apply plugin: 'net.minecraftforge.gradle'

version = 1.0
group = 'com.yourname.modid'
archivesBaseName = "examplemod"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
}

minecraft {
	mappings channel: 'snapshot', version: "20190708-1.14.3"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                groovyforge {
                    source sourceSets.main
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                groovyforge {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:1.14.3-27.0.50"
	compile "org.codehaus.groovy:groovy-all:2.5.7"
}

jar {
	manifest {
		attributes(['Specification-Title': 'examplemod',
					'Specification-Vendor': 'examplemod',
					'Specification-Version': "2.5",
					'Implementation-Title': "project.name",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'examplemod',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
