# GroovyForge

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  maven.gradle  update.json
classes/production/com.thesledgehammer.groovyforge.GroovyForge.main/: mcmod.info
classes/production/com.thesledgehammer.groovyforge.GroovyForge.main/assets/groovyforge/logo/: groovyforgelogo.xcf
config/: splash.properties
example/: build.gradle
example/src/main/groovy/com/example/: ExampleGroovyMod.groovy
example/src/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thesledgehammer/groovyforge/: FMLGroovyModContainer.groovy  FMLGroovyModLanguageProvider.groovy  FMLGroovyModLoadingContext.groovy  FMLGroovyModTarget.groovy  GroovyForge.groovy  GroovyForgeProps.java  GroovyLanguageAdapter.groovy  package-info.java
src/main/groovy/com/thesledgehammer/groovyforge/api/: GroovyLanguageAdapter.groovy
src/main/groovy/com/thesledgehammer/groovyforge/experimental/: FMLGroovyModContainerExperimental.groovy  FMLGroovyModLanguageProviderExperimental.groovy  FMLGroovyModLoadingContextExperimental.groovy  FMLGroovyModTargetExperimental.groovy
src/main/groovy/ooo/thesledgehammer/groovyforge/: FMLGroovyModContainer.groovy  FMLGroovyModLanguageProvider.groovy  FMLGroovyModLoadingContext.groovy
src/main/java/com/thesledgehammer/groovyforge/: GroovyForgePlugin.java  GroovyForgeSetup.java
src/main/resources/: mcmod.info  pack.mcmeta
