buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
	}
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.matthewprenger.cursegradle'

File mavenGradle = file('maven.gradle')
mavenGradle = file(mavenGradle.absolutePath)
apply from: mavenGradle

version = "${version_major}.${version_minor}.${version_patch}"
group = "ooo.thesledgehammer"
archivesBaseName = "groovyforge"

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy"
	}
}

//println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	mappings channel: "${mcp_channel}", version:"${mcp_version}"
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')
			properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties 'forge.logging.console.level': 'debug'

			mods {
				groovyforge {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'

			mods {
				groovyforge {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'groovyforge', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

      mods {
				groovyforge {
					source sourceSets.main
				}
			}
		}
	}
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	//minecraft 'net.minecraftforge:forge:1.17.1-37.0.65'
	implementation  "org.codehaus.groovy:groovy:${groovy_version}"
}

jar {
	manifest {
		attributes([
				'FMLModType': 'LANGPROVIDER'
		])
		attributes(['Specification-Title': 'GroovyForge',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "5",
					'Implementation-Title': "GroovyForge",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'TheSledgeHammer',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

//tasks.curseforge.enabled = project.hasProperty('curseforge_key')

curseforge {
	if (project.hasProperty('curseforge_key')) {
		apiKey = project.curseforge_key
	}
	project {
		id = project.projectId
		changelog = "A changelog can be found at https://github.com/TheSledgeHammer/GroovyForge"
		changelogType = 'markdown'
		releaseType = project.curse_type
		addGameVersion project.mcversion
		mainArtifact(jar) {
			displayName = "GroovyForge"
		}
	}
}
