org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.16.5
forgeversion=36.0.42
mcp_mappings=20201028
mc_version_mappings=1.16.3
groovy_version=3.0.8
curse_type=release
projectId=317563

version_major=4
version_minor=0
version_patch=4

update_json=https://github.com/TheSledgeHammer/GroovyForge/raw/master/update.json

#Git Repository
GITHOST= github.com
REPOSITORY_NAME= GroovyForge
COMPANY= TheSledgeHammer
DESCRIPTION= Minecraft Mod Language Adapter for Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL= http://www.apache.org/licenses/LICENSE-2.0
