org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.13.2
forgeversion=25.0.34
mcp_mappings=20190215-1.13.1
groovy_version=2.5.6

version_major=2
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=GroovyForge
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Language Adapter for Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
