# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=18w50a
	yarn_mappings=18w50a.35
	loader_version=0.2.0.70

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	modid = fabric-language-groovy
	groovy_version=2.5.6

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.4.113

	GITHOST=github.com
	REPOSITORY_NAME=GroovyForge
	COMPANY=TheSledgeHammer
	DESCRIPTION=Minecraft Mod Language Adapter for Apache Groovy
	LICENSE_NAME= Apache Version 2.0
	LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
