org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.17.1
forgeversion=37.0.65

# Forge Mappings
mcp_channel=official
mcp_mappings=official
mcp_version=1.17.1

# CurseForge
curse_type=beta
projectId=317563

groovy_version=3.0.9

# GroovyForge
# minimum version required
build_number=5
# internal semantic versioning
version_major=5
version_minor=0
version_patch=0

update_json=https://github.com/TheSledgeHammer/GroovyForge/raw/master/update.json

#Git Repository
GITHOST= github.com
REPOSITORY_NAME= GroovyForge
COMPANY= TheSledgeHammer
DESCRIPTION= Minecraft Mod Language Adapter for Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL= http://www.apache.org/licenses/LICENSE-2.0
