org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.15.2
forgeversion=31.1.0
mcp_mappings=20190719
mc_version_mappings=1.14.3
groovy_version=2.5.9

version_major=3
version_minor=0
version_patch=0

update_json=https://github.com/TheSledgeHammer/GroovyForge/raw/1.15.x/update.json

#Git Repository
GITHOST=github.com
REPOSITORY_NAME=GroovyForge
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Language Adapter for Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
